<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - License GPL-3.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">License GPL-3.0</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
<ul class="uk-pagination uk-flex-center" uk-margin>

<li uk-tooltip="Page 0: 0-21/182"><a href="License_GPL-3.0.html"><span>0</span></a></li>
<li uk-tooltip="Page 1: 21-42/182"><a href="License_GPL-3.0-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 2: 42-63/182"><a href="License_GPL-3.0-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 3: 63-84/182"><a href="License_GPL-3.0-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 4: 84-105/182"><a href="License_GPL-3.0-4.html"><span>4</span></a></li>
<li class="uk-active"><span uk-tooltip="Page 5: 105-126/182">5</span></li>

<li uk-tooltip="Page 6: 126-147/182"><a href="License_GPL-3.0-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 7: 147-168/182"><a href="License_GPL-3.0-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 8: 168-189/182"><a href="License_GPL-3.0-8.html"><span>8</span></a></li>
</ul>


        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
            <li data-title="OpenProject">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenProject"><a class="uk-link-heading uk-text-meta" href="OpenProject.html"><span class="">OpenProject</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">OpenProject is a web-based project management system.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="OpenSupports">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenSupports"><a class="uk-link-heading uk-text-meta" href="OpenSupports.html"><span class="">OpenSupports</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Multi language ticket system with FAQ, role management, metrics and canned response features.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Organizr">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Organizr"><a class="uk-link-heading uk-text-meta" href="Organizr.html"><span class="">Organizr</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Organizr aims to be your one stop shop for your Servers Frontend</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Ostel">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Ostel"><a class="uk-link-heading uk-text-meta" href="Ostel.html"><span class="">Ostel</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Secure SIP telephony setup with ZRTP encryption</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="OXID_eShop">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OXID eShop"><a class="uk-link-heading uk-text-meta" href="OXID_eShop.html"><span class="">OXID eShop</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">OXID eShop is a flexible open source e-commerce software with a wide range of functionalities.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Padloc">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Padloc"><a class="uk-link-heading uk-text-meta" href="Padloc.html"><span class="">Padloc</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A modern, open source password manager for individuals and teams.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Paperless">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Paperless"><a class="uk-link-heading uk-text-meta" href="Paperless.html"><span class="">Paperless</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Scan, index, and archive all of your paper documents</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="PartKeepr">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PartKeepr"><a class="uk-link-heading uk-text-meta" href="PartKeepr.html"><span class="">PartKeepr</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">PartKeepr is an electronic part inventory management software. It helps you to keep track of your available parts and assist you with re-ordering parts.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Paste">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Paste"><a class="uk-link-heading uk-text-meta" href="Paste.html"><span class="">Paste</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Paste is forked from the original source pastebin.com used before it was bought.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="pb">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="pb"><a class="uk-link-heading uk-text-meta" href="pb.html"><span class="">pb</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Lightweight pastebin</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="PhotoLight">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PhotoLight"><a class="uk-link-heading uk-text-meta" href="PhotoLight.html"><span class="">PhotoLight</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">The easiest photo gallery there is</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Photoview">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Photoview"><a class="uk-link-heading uk-text-meta" href="Photoview.html"><span class="">Photoview</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A simple and user-friendly Photo Gallery for personal servers. It is made for photographers and aims to provide an easy and fast way to navigate directories, with thousands of high resolution photos.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="PHPBack">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PHPBack"><a class="uk-link-heading uk-text-meta" href="PHPBack.html"><span class="">PHPBack</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">The open source feedback system.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Phproject">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Phproject"><a class="uk-link-heading uk-text-meta" href="Phproject.html"><span class="">Phproject</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">High performance full-featured project management system.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Piler">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Piler"><a class="uk-link-heading uk-text-meta" href="Piler.html"><span class="">Piler</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">feature rich open source email archiving solution.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="PineDocs">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PineDocs"><a class="uk-link-heading uk-text-meta" href="PineDocs.html"><span class="">PineDocs</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple, fast, customizable and lightweight site for browsing files</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="piqueserver">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="piqueserver"><a class="uk-link-heading uk-text-meta" href="piqueserver.html"><span class="">piqueserver</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Server for openspades, the first-person shooter in a destructible voxel world.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Piratebox">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Piratebox"><a class="uk-link-heading uk-text-meta" href="Piratebox.html"><span class="">Piratebox</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">DIY anonymous offline file-sharing and communications system built with free software and inexpensive off-the-shelf hardware</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="PmWiki">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PmWiki"><a class="uk-link-heading uk-text-meta" href="PmWiki.html"><span class="">PmWiki</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Wiki-based system for collaborative creation and maintenance of websites</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Polar_Bookshelf">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Polar Bookshelf"><a class="uk-link-heading uk-text-meta" href="Polar_Bookshelf.html"><span class="">Polar Bookshelf</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Polar is a personal knowledge repository for PDF and web content supporting incremental reading and document annotation.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Pootle">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Pootle"><a class="uk-link-heading uk-text-meta" href="Pootle.html"><span class="">Pootle</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Online translation and localization tool.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>
            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
<!--
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Sat, May 23, 2020 at 01:29</span>
                </div>
-->
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
