<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Language PHP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Language PHP</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
<ul class="uk-pagination uk-flex-center" uk-margin>

<li class="uk-active"><span uk-tooltip="Page 0: 0-30/289">0</span></li>

<li uk-tooltip="Page 1: 30-60/289"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 2: 60-90/289"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 3: 90-120/289"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 4: 120-150/289"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 5: 150-180/289"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 6: 180-210/289"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 7: 210-240/289"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 8: 240-270/289"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 9: 270-300/289"><a href="Language_PHP-9.html"><span>9</span></a></li>
</ul>


        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
            <li data-title="411">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="411"><a class="uk-link-heading uk-text-meta" href="411.html"><span class="">411</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Alert Management Web Application</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Access_to_Memory_Ato">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Access to Memory (Ato"><a class="uk-link-heading uk-text-meta" href="Access_to_Memory_Ato.html"><span class="">Access to Memory (Ato</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small"></p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="admidio">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="admidio"><a class="uk-link-heading uk-text-meta" href="admidio.html"><span class="">admidio</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Admidio is a free open source user management system for websites of organizations and groups. The system has a flexible role model so that it’s possible to reflect the structure and permissions of your organization.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Afterlogic_WebMail_Lite">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Afterlogic WebMail Lite"><a class="uk-link-heading uk-text-meta" href="Afterlogic_WebMail_Lite.html"><span class="">Afterlogic WebMail Lite</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Fast and easy-to-use webmail front-end for your existing IMAP mail server, Plesk or cPanel.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="AgenDAV">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="AgenDAV"><a class="uk-link-heading uk-text-meta" href="AgenDAV.html"><span class="">AgenDAV</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Multilanguage CalDAV web client with a rich AJAX interface and shared calendars support.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Akaunting">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Akaunting"><a class="uk-link-heading uk-text-meta" href="Akaunting.html"><span class="">Akaunting</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Akaunting is a free, online and open source accounting software designed for small businesses and freelancers.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Alltube">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Alltube"><a class="uk-link-heading uk-text-meta" href="Alltube.html"><span class="">Alltube</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Web interface for [youtube-dl]</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Ampache">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Ampache"><a class="uk-link-heading uk-text-meta" href="Ampache.html"><span class="">Ampache</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Web based audio/video streaming application.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Anahita">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Anahita"><a class="uk-link-heading uk-text-meta" href="Anahita.html"><span class="">Anahita</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open Source Social Networking Framework and Platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Anchor_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Anchor CMS"><a class="uk-link-heading uk-text-meta" href="Anchor_CMS.html"><span class="">Anchor CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Free, lightweight, faster-than-a-bullet, simple blogging system, made for art–directed posts.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="AnonAddy">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="AnonAddy"><a class="uk-link-heading uk-text-meta" href="AnonAddy.html"><span class="">AnonAddy</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source email forwarding service for creating aliases.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Anuko">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Anuko"><a class="uk-link-heading uk-text-meta" href="Anuko.html"><span class="">Anuko</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Anuko provides simple time and project tracking on a selfhosted basis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Appwrite">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Appwrite"><a class="uk-link-heading uk-text-meta" href="Appwrite.html"><span class="">Appwrite</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">End to end backend server for web, native, and mobile developers 🚀.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="ASTPP">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ASTPP"><a class="uk-link-heading uk-text-meta" href="ASTPP.html"><span class="">ASTPP</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">is an Open Source VoIP Billing Solution for Freeswitch. It supports prepaid and postpaid billing with call rating and credit control. It also provides many other features.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Atheos">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Atheos"><a class="uk-link-heading uk-text-meta" href="Atheos.html"><span class="">Atheos</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Web-based IDE framework with a small footprint and minimal requirements, continued from Codiad.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Attendize">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Attendize"><a class="uk-link-heading uk-text-meta" href="Attendize.html"><span class="">Attendize</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Ticket selling and event management platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="AzuraCast">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="AzuraCast"><a class="uk-link-heading uk-text-meta" href="AzuraCast.html"><span class="">AzuraCast</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A modern and accessible self-hosted web radio management suite.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="b2evolution_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="b2evolution CMS"><a class="uk-link-heading uk-text-meta" href="b2evolution_CMS.html"><span class="">b2evolution CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">The most integrated CMS ever: b2evolution includes everything you need to build websites for publishing, sharing and interacting with your community.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Backdrop_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Backdrop CMS"><a class="uk-link-heading uk-text-meta" href="Backdrop_CMS.html"><span class="">Backdrop CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Comprehensive CMS for small to medium sized businesses and non-profits.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Bagisto">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Bagisto"><a class="uk-link-heading uk-text-meta" href="Bagisto.html"><span class="">Bagisto</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Leading Laravel open source e-commerce framework with multi-inventory sources, taxation, localization, dropshipping and more exciting features.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Baun">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Baun"><a class="uk-link-heading uk-text-meta" href="Baun.html"><span class="">Baun</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Modern, lightweight, extensible CMS for PHP.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Baïkal">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Baïkal"><a class="uk-link-heading uk-text-meta" href="Baïkal.html"><span class="">Baïkal</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Lightweight CalDAV and CardDAV server based on sabre/dav.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="bbPress">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="bbPress"><a class="uk-link-heading uk-text-meta" href="bbPress.html"><span class="">bbPress</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">bbPress is forum software with a twist from the creators of WordPress. Easily setup discussion forums inside your WordPress.org powered site.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="BigTree_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="BigTree CMS"><a class="uk-link-heading uk-text-meta" href="BigTree_CMS.html"><span class="">BigTree CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Straightforward, well documented, and capable written with PHP and MySQL.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Blog">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Blog"><a class="uk-link-heading uk-text-meta" href="Blog.html"><span class="">Blog</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Facebook-styled blog. Free, extremely lightweight, single-user and easy to install</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Blogotext">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Blogotext"><a class="uk-link-heading uk-text-meta" href="Blogotext.html"><span class="">Blogotext</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Free blog-engine written in PHP and using SQLite. This offers you both an unmatched simplicity during installation and great performances.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Bludit">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Bludit"><a class="uk-link-heading uk-text-meta" href="Bludit.html"><span class="">Bludit</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">⚠` - Simple application to build a site or blog in seconds. Bludit uses flat-files</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Bluecherry">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Bluecherry"><a class="uk-link-heading uk-text-meta" href="Bluecherry.html"><span class="">Bluecherry</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Closed-circuit television</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Bolt_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Bolt CMS"><a class="uk-link-heading uk-text-meta" href="Bolt_CMS.html"><span class="">Bolt CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source Content Management Tool, which strives to be as simple and straightforward as possible.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Booked">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Booked"><a class="uk-link-heading uk-text-meta" href="Booked.html"><span class="">Booked</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A web-based calendar and resource scheduling system that allows administered management of reservations on any number of resources.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>
            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
<!--
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Sat, May 23, 2020 at 01:29</span>
                </div>
-->
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
