<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Language PHP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Language PHP</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
<ul class="uk-pagination uk-flex-center" uk-margin>

<li uk-tooltip="Page 0: 0-30/289"><a href="Language_PHP.html"><span>0</span></a></li>
<li class="uk-active"><span uk-tooltip="Page 1: 30-60/289">1</span></li>

<li uk-tooltip="Page 2: 60-90/289"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 3: 90-120/289"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 4: 120-150/289"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 5: 150-180/289"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 6: 180-210/289"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 7: 210-240/289"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 8: 240-270/289"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 9: 270-300/289"><a href="Language_PHP-9.html"><span>9</span></a></li>
</ul>


        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
            <li data-title="BookStack">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="BookStack"><a class="uk-link-heading uk-text-meta" href="BookStack.html"><span class="">BookStack</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">BookStack is a simple, self-hosted, easy-to-use platform for organizing and storing information. It allows for documentation to be stored in a book like fashion.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="BoZoN">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="BoZoN"><a class="uk-link-heading uk-text-meta" href="BoZoN.html"><span class="">BoZoN</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Minimalist Drag and drop file sharing app</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="BuddyPress">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="BuddyPress"><a class="uk-link-heading uk-text-meta" href="BuddyPress.html"><span class="">BuddyPress</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Powerful plugin that takes your WordPress.org powered site beyond the blog with social-network features like user profiles, activity streams, user groups, and more.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Bumpy_Booby">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Bumpy Booby"><a class="uk-link-heading uk-text-meta" href="Bumpy_Booby.html"><span class="">Bumpy Booby</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple, responsive and highly customizable PHP bug tracking system.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Cachet">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Cachet"><a class="uk-link-heading uk-text-meta" href="Cachet.html"><span class="">Cachet</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">An open source status page system for everyone.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Cadmus">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Cadmus"><a class="uk-link-heading uk-text-meta" href="Cadmus.html"><span class="">Cadmus</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Cadmus is an extremely lightweight, flat-file blogging platform powered by Markdown</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Canvas">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Canvas"><a class="uk-link-heading uk-text-meta" href="Canvas.html"><span class="">Canvas</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A Laravel publishing platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="cartulary">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="cartulary"><a class="uk-link-heading uk-text-meta" href="cartulary.html"><span class="">cartulary</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">RSS reader, readability tool, article archiver, microblogger, social graph manager and reading list manager</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Cerb">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Cerb"><a class="uk-link-heading uk-text-meta" href="Cerb.html"><span class="">Cerb</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Group-based e-mail management project.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Chamilo_LMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Chamilo LMS"><a class="uk-link-heading uk-text-meta" href="Chamilo_LMS.html"><span class="">Chamilo LMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Chamilo LMS allows you to create a virtual campus for the provision of online or semi-online training.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Chevereto_Free">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Chevereto Free"><a class="uk-link-heading uk-text-meta" href="Chevereto_Free.html"><span class="">Chevereto Free</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Powerful and fast image hosting script that allows you to create your very own full featured image hosting website in just minutes.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Chyrp_Lite">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Chyrp Lite"><a class="uk-link-heading uk-text-meta" href="Chyrp_Lite.html"><span class="">Chyrp Lite</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Extra-awesome, extra-lightweight blog engine.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Clerk">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Clerk"><a class="uk-link-heading uk-text-meta" href="Clerk.html"><span class="">Clerk</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple event logger to keep track of periodic events, habits, etc. as they occur</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="CMS_Made_Simple">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="CMS Made Simple"><a class="uk-link-heading uk-text-meta" href="CMS_Made_Simple.html"><span class="">CMS Made Simple</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source content management system, faster and easier management of website contents, scalable for small businesses to large corporations.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Cockpit">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Cockpit"><a class="uk-link-heading uk-text-meta" href="Cockpit.html"><span class="">Cockpit</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple Content Platform to manage any structured content.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Collective_Access_Providence">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Collective Access: Providence"><a class="uk-link-heading uk-text-meta" href="Collective_Access_Providence.html"><span class="">Collective Access: Providence</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Highly configurable Web-based framework for management, description, and discovery of digital and physical collections supporting a variety of metadata standards, data types, and media formats.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Concrete_5_CMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Concrete 5 CMS"><a class="uk-link-heading uk-text-meta" href="Concrete_5_CMS.html"><span class="">Concrete 5 CMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source content management system.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Conference_Organizing_Distribution_CO">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Conference Organizing Distribution (CO"><a class="uk-link-heading uk-text-meta" href="Conference_Organizing_Distribution_CO.html"><span class="">Conference Organizing Distribution (CO</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small"></p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Contao">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Contao"><a class="uk-link-heading uk-text-meta" href="Contao.html"><span class="">Contao</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Contao is a powerful open source CMS that allows you to create professional websites and scalable web applications.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Coppermine">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Coppermine"><a class="uk-link-heading uk-text-meta" href="Coppermine.html"><span class="">Coppermine</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Multilingual photo gallery that integrates with various bulletin boards. Includes upload approval and password protected albums.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="CoreShop">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="CoreShop"><a class="uk-link-heading uk-text-meta" href="CoreShop.html"><span class="">CoreShop</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">CoreShop is a e-commerce plugin for Pimcore.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="CouchCMS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="CouchCMS"><a class="uk-link-heading uk-text-meta" href="CouchCMS.html"><span class="">CouchCMS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple Open-Source CMS for designers.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="CumulusClips">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="CumulusClips"><a class="uk-link-heading uk-text-meta" href="CumulusClips.html"><span class="">CumulusClips</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Your own video sharing website with CumulusClips video sharing script. You can build a YouTube clone where users can upload, rate, comment on videos, and much more.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Cypht">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Cypht"><a class="uk-link-heading uk-text-meta" href="Cypht.html"><span class="">Cypht</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Feed reader for your email accounts.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="DAViCal">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="DAViCal"><a class="uk-link-heading uk-text-meta" href="DAViCal.html"><span class="">DAViCal</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Server for calendar sharing</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Davis">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Davis"><a class="uk-link-heading uk-text-meta" href="Davis.html"><span class="">Davis</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A simple, dockerizable and fully translatable admin interface for sabre/dav based on Symfony 5 and Bootstrap 4, largely inspired by Baïkal</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Deskulu">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Deskulu"><a class="uk-link-heading uk-text-meta" href="Deskulu.html"><span class="">Deskulu</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Opensource helpdesk and ticketing system based on Drupal 7.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="DiamanteDesk">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="DiamanteDesk"><a class="uk-link-heading uk-text-meta" href="DiamanteDesk.html"><span class="">DiamanteDesk</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">DiamanteDesk is FREE Open Source easy-to-use help-desk solution.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="DirectoryLister">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="DirectoryLister"><a class="uk-link-heading uk-text-meta" href="DirectoryLister.html"><span class="">DirectoryLister</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple PHP based directory lister that lists a directory and all it's sub-directories and allows you to navigate there within.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Directus">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Directus"><a class="uk-link-heading uk-text-meta" href="Directus.html"><span class="">Directus</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Directus is a powerful and intuitive headless CMS for managing SQL databases with custom architectures. Built around a robust and extensible API, this decoupled content management framework is perfect for websites, apps, or multi-client projects.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>
            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
<!--
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Sat, May 23, 2020 at 11:27</span>
                </div>
-->
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
