<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Language PHP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Language PHP</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
        <ul class="uk-pagination uk-flex-center" uk-margin>
            <li class="uk-active">
    <span uk-tooltip="Page 0: 0-30/290}">0</span>
</li>

<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 1: 30-60/290}">1</span>
</li>

<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 2: 60-90/290}">2</span>
</li>

<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 3: 90-120/290}">3</span>
</li>

<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 4: 120-150/290}">4</span>
</li>

<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 5: 150-180/290}">5</span>
</li>

<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>

        </ul>
        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
                            <li data-title="Microweber">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Microweber">
                                    <a class="uk-link-heading uk-text-meta" href="Microweber.html">Microweber</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Drag and Drop CMS and online shop.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="minimalist-web-notepad">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="minimalist-web-notepad">
                                    <a class="uk-link-heading uk-text-meta" href="minimalist-web-notepad.html">minimalist-web-notepad</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Minimalist notepad.cc clone
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="miniProxy">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="miniProxy">
                                    <a class="uk-link-heading uk-text-meta" href="miniProxy.html">miniProxy</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple web proxy written in PHP that can allow you to bypass Internet content filters, or to browse the internet anonymously. Only one php file.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MODX">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MODX">
                                    <a class="uk-link-heading uk-text-meta" href="MODX.html">MODX</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    MODX is an advanced content management and publishing platform. The current version is called 'Revolution'.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Monica">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Monica">
                                    <a class="uk-link-heading uk-text-meta" href="Monica.html">Monica</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Personal relationship manager, and a new kind of CRM to organize interactions with your friends and family.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="moOde_Audio">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="moOde Audio">
                                    <a class="uk-link-heading uk-text-meta" href="moOde_Audio.html">moOde Audio</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Audiophile-quality music playback for the wonderful Raspberry Pi family of single board computers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Moodle">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Moodle">
                                    <a class="uk-link-heading uk-text-meta" href="Moodle.html">Moodle</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Moodle is a learning and courses platform with one of the largest open source communities worldwide.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Moonmoon">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Moonmoon">
                                    <a class="uk-link-heading uk-text-meta" href="Moonmoon.html">Moonmoon</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    simple feed aggregator
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Movim">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Movim">
                                    <a class="uk-link-heading uk-text-meta" href="Movim.html">Movim</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Modern, federated social network based on XMPP, with a fully featured group-chat, subscriptions and microblogging.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MyBB">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MyBB">
                                    <a class="uk-link-heading uk-text-meta" href="MyBB.html">MyBB</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Free, extensible forum software package.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="myTinyTodo">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="myTinyTodo">
                                    <a class="uk-link-heading uk-text-meta" href="myTinyTodo.html">myTinyTodo</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple way to manage your todo list in AJAX style. Uses PHP, jQuery, SQLite/MySQL. GTD compliant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Neos">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Neos">
                                    <a class="uk-link-heading uk-text-meta" href="Neos.html">Neos</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Neos or TYPO3 Neos
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Nextcloud">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Nextcloud">
                                    <a class="uk-link-heading uk-text-meta" href="Nextcloud.html">Nextcloud</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Access and share your files, calendars, contacts, mail and [more]
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="nnmm">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="nnmm">
                                    <a class="uk-link-heading uk-text-meta" href="nnmm.html">nnmm</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Super tiny pastebin/url minifier "microservice"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="october">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="october">
                                    <a class="uk-link-heading uk-text-meta" href="october.html">october</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Free, open-source, self-hosted CMS platform.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Omeka">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Omeka">
                                    <a class="uk-link-heading uk-text-meta" href="Omeka.html">Omeka</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Create complex narratives and share rich collections, adhering to Dublin Core standards with Omeka on your server, designed for scholars, museums, libraries, archives, and enthusiasts.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="oneye">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="oneye">
                                    <a class="uk-link-heading uk-text-meta" href="oneye.html">oneye</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Cloud software to access your data from everywhere with any browser.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Open_Classifieds">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Open Classifieds">
                                    <a class="uk-link-heading uk-text-meta" href="Open_Classifieds.html">Open Classifieds</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Free open-source, self-hosted CMS for classifieds sites.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Open_Conference_Systems_OC">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Open Conference Systems (OC">
                                    <a class="uk-link-heading uk-text-meta" href="Open_Conference_Systems_OC.html">Open Conference Systems (OC</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Open_eClass">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Open eClass">
                                    <a class="uk-link-heading uk-text-meta" href="Open_eClass.html">Open eClass</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open eClass is an advanced e-learning solution that can enhance the teaching and learning process.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Open_Source_POS">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Open Source POS">
                                    <a class="uk-link-heading uk-text-meta" href="Open_Source_POS.html">Open Source POS</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open Source Point of Sale is a web based point of sale system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Open_Web_Analytics">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Open Web Analytics">
                                    <a class="uk-link-heading uk-text-meta" href="Open_Web_Analytics.html">Open Web Analytics</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Google Analytics and Matomo alternative.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OpenCart">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenCart">
                                    <a class="uk-link-heading uk-text-meta" href="OpenCart.html">OpenCart</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Free open source shopping cart solution.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OpenCFP">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenCFP">
                                    <a class="uk-link-heading uk-text-meta" href="OpenCFP.html">OpenCFP</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    OpenCFP is a PHP-based conference talk submission system
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OpenMediaVault">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenMediaVault">
                                    <a class="uk-link-heading uk-text-meta" href="OpenMediaVault.html">OpenMediaVault</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    OpenMediaVault is the next generation network attached storage
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OpenSupports">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OpenSupports">
                                    <a class="uk-link-heading uk-text-meta" href="OpenSupports.html">OpenSupports</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Multi language ticket system with FAQ, role management, metrics and canned response features.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OrangeHRM">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OrangeHRM">
                                    <a class="uk-link-heading uk-text-meta" href="OrangeHRM.html">OrangeHRM</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    OrangeHRM is a comprehensive HRM system that captures all the essential functionalities required for any enterprise.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Oranjeproxy">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Oranjeproxy">
                                    <a class="uk-link-heading uk-text-meta" href="Oranjeproxy.html">Oranjeproxy</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Anonymizing web proxy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Organizr">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Organizr">
                                    <a class="uk-link-heading uk-text-meta" href="Organizr.html">Organizr</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Organizr aims to be your one stop shop for your Servers Frontend
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OSSN">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OSSN">
                                    <a class="uk-link-heading uk-text-meta" href="OSSN.html">OSSN</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open Source Social Network
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>

            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Mon, Jul 27, 2020 at 19:34</span>
                </div>
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
