<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Language PHP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Language PHP</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
        <ul class="uk-pagination uk-flex-center" uk-margin>
            <li class="uk-active">
    <span uk-tooltip="Page 0: 0-30/290}">0</span>
</li>

<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 1: 30-60/290}">1</span>
</li>

<li uk-tooltip="Page 60: 90-2/290"><a href="Language_PHP-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 30-0/290"><a href="Language_PHP.html"><span>0</span></a></li>
<li uk-tooltip="Page 30: 60-1/290"><a href="Language_PHP-1.html"><span>1</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 2: 60-90/290}">2</span>
</li>

<li uk-tooltip="Page 90: 120-3/290"><a href="Language_PHP-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 120: 150-4/290"><a href="Language_PHP-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 150: 180-5/290"><a href="Language_PHP-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 180: 210-6/290"><a href="Language_PHP-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 210: 240-7/290"><a href="Language_PHP-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 240: 270-8/290"><a href="Language_PHP-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 270: 300-9/290"><a href="Language_PHP-9.html"><span>9</span></a></li>

        </ul>
        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
                            <li data-title="Dokuwiki">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Dokuwiki">
                                    <a class="uk-link-heading uk-text-meta" href="Dokuwiki.html">Dokuwiki</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Easy to use, lightweight, standards-compliant wiki engine with a simple syntax allowing reading the data outside the wiki. All data is stored in plain files, therefore no database is required.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="DomainMOD">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="DomainMOD">
                                    <a class="uk-link-heading uk-text-meta" href="DomainMOD.html">DomainMOD</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Application to manage your domains and other internet assets in a central location. DomainMOD includes a Data Warehouse framework that allows you to import your WHM/cPanel web server data so that you can view, export, and report on your data.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Dotclear">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Dotclear">
                                    <a class="uk-link-heading uk-text-meta" href="Dotclear.html">Dotclear</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Take control over your blog.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="DreamFactory">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="DreamFactory">
                                    <a class="uk-link-heading uk-text-meta" href="DreamFactory.html">DreamFactory</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Turns any SQL/NoSQL/Structured data into Restful API.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Drupal">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Drupal">
                                    <a class="uk-link-heading uk-text-meta" href="Drupal.html">Drupal</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Advanced open source content management platform.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Drupal_Commerce">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Drupal Commerce">
                                    <a class="uk-link-heading uk-text-meta" href="Drupal_Commerce.html">Drupal Commerce</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Drupal Commerce is a popular e-commerce module for Drupal CMS, with support for dozens of payment, shipping, and shopping related modules.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="EasyAppointments">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Easy!Appointments">
                                    <a class="uk-link-heading uk-text-meta" href="EasyAppointments.html">Easy!Appointments</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    A highly customizable web application that allows your customers to book appointments with you via the web.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Economizzer">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Economizzer">
                                    <a class="uk-link-heading uk-text-meta" href="Economizzer.html">Economizzer</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    An easy and secure system for you to manage your personal money and achieve your goals, and can be accessed by computer, tablet or smartphone.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="EdPaper">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="EdPaper">
                                    <a class="uk-link-heading uk-text-meta" href="EdPaper.html">EdPaper</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    PDF organizer with users management
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="EdPaste">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="EdPaste">
                                    <a class="uk-link-heading uk-text-meta" href="EdPaste.html">EdPaste</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Self-hosted pastebin written in Laravel
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="egroupware">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="egroupware">
                                    <a class="uk-link-heading uk-text-meta" href="egroupware.html">egroupware</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Software suite including calendars, address books, notepad, project management tools, client relationship management tools
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="eLabFTW">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="eLabFTW">
                                    <a class="uk-link-heading uk-text-meta" href="eLabFTW.html">eLabFTW</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Online lab notebook for research labs. Store experiments, use a database to find reagents or protocols, use trusted timestamping to legally timestamp an experiment, export as pdf or zip archive, share with collaborators….
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Elgg">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Elgg">
                                    <a class="uk-link-heading uk-text-meta" href="Elgg.html">Elgg</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Powerful open source social networking engine.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Encode_Explorer">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Encode Explorer">
                                    <a class="uk-link-heading uk-text-meta" href="Encode_Explorer.html">Encode Explorer</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Encode Explorer is a single page file browser, it is simple and functional.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="EspoCRM">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="EspoCRM">
                                    <a class="uk-link-heading uk-text-meta" href="EspoCRM.html">EspoCRM</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    CRM with a frontend designed as a single page application, and a REST API.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="farmOS">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="farmOS">
                                    <a class="uk-link-heading uk-text-meta" href="farmOS.html">farmOS</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Web-based farm record keeping application.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Files_Sharing">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Files Sharing">
                                    <a class="uk-link-heading uk-text-meta" href="Files_Sharing.html">Files Sharing</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open Source and self-hosted files sharing application based on unique and temporary links
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Firefly_III">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Firefly III">
                                    <a class="uk-link-heading uk-text-meta" href="Firefly_III.html">Firefly III</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Firefly III is a modern financial manager. It helps you to keep track of your money and make budget forecasts. It supports credit cards, has an advanced rule engine and can import data from many banks.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Flarum">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Flarum">
                                    <a class="uk-link-heading uk-text-meta" href="Flarum.html">Flarum</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Delightfully simple forums. Flarum is the next-generation forum software that makes online discussion fun again.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Flox">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Flox">
                                    <a class="uk-link-heading uk-text-meta" href="Flox.html">Flox</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="FluxBB">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="FluxBB">
                                    <a class="uk-link-heading uk-text-meta" href="FluxBB.html">FluxBB</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Fast, light, user-friendly forum software for your website.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Flyspray">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Flyspray">
                                    <a class="uk-link-heading uk-text-meta" href="Flyspray.html">Flyspray</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Uncomplicated, web-based bug tracking system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Formtools">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Formtools">
                                    <a class="uk-link-heading uk-text-meta" href="Formtools.html">Formtools</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Powerful, flexible, free and open source PHP/MySQL script to manage your forms and data.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Framadate">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Framadate">
                                    <a class="uk-link-heading uk-text-meta" href="Framadate.html">Framadate</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Online service for planning an appointment or make a decision quickly and easily: Make a poll, Define dates or subjects to choose, Send the poll link to your friends or colleagues, Discuss and make a decision.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Freepbx">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Freepbx">
                                    <a class="uk-link-heading uk-text-meta" href="Freepbx.html">Freepbx</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Web-based open source GUI that controls and manages Asterisk.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="FreeScout">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="FreeScout">
                                    <a class="uk-link-heading uk-text-meta" href="FreeScout.html">FreeScout</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open source clone of Help Scout: email-based customer support application, help desk and shared mailbox
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="FreshRSS">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="FreshRSS">
                                    <a class="uk-link-heading uk-text-meta" href="FreshRSS.html">FreshRSS</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Self-hostable RSS feed aggregator.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Friendica">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Friendica">
                                    <a class="uk-link-heading uk-text-meta" href="Friendica.html">Friendica</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Social Communication Server.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Full-Text_RSS">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Full-Text RSS">
                                    <a class="uk-link-heading uk-text-meta" href="Full-Text_RSS.html">Full-Text RSS</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Extract article content from news sites and blogs and convert RSS feeds that contain only extracts of stories to full-text feeds. Developed by FiveFilters.org.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Fusio">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Fusio">
                                    <a class="uk-link-heading uk-text-meta" href="Fusio.html">Fusio</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open-source API management platform which helps to build and manage REST APIs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>

            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Mon, Jul 27, 2020 at 19:34</span>
                </div>
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
