<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - License MIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">License MIT</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
<ul class="uk-pagination uk-flex-center" uk-margin>

<li uk-tooltip="Page 0: 0-33/314"><a href="License_MIT.html"><span>0</span></a></li>
<li uk-tooltip="Page 1: 33-66/314"><a href="License_MIT-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 2: 66-99/314"><a href="License_MIT-2.html"><span>2</span></a></li>
<li class="uk-active"><span uk-tooltip="Page 3: 99-132/314">3</span></li>

<li uk-tooltip="Page 4: 132-165/314"><a href="License_MIT-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 5: 165-198/314"><a href="License_MIT-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 6: 198-231/314"><a href="License_MIT-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 7: 231-264/314"><a href="License_MIT-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 8: 264-297/314"><a href="License_MIT-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 9: 297-330/314"><a href="License_MIT-9.html"><span>9</span></a></li>
</ul>


        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
            <li data-title="Haraka">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Haraka"><a class="uk-link-heading uk-text-meta" href="Haraka.html"><span class="">Haraka</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">High-performance, pluginable SMTP server written in Javascript.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="hastebin">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="hastebin"><a class="uk-link-heading uk-text-meta" href="hastebin.html"><span class="">hastebin</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source pastebin written in node.js.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Hawkpost">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Hawkpost"><a class="uk-link-heading uk-text-meta" href="Hawkpost.html"><span class="">Hawkpost</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">HawkPost is a web app that lets you create unique links that you can share with a person that desires to send you important information but doesn't know how to encrypt it. The message is encrypted in their browser and sent to your email address.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Heimdall">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Heimdall"><a class="uk-link-heading uk-text-meta" href="Heimdall.html"><span class="">Heimdall</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Heimdall is an elegant solution to organise all your web applications.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Hellowlol_HTPC_Manager_fork">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Hellowlol HTPC Manager fork"><a class="uk-link-heading uk-text-meta" href="Hellowlol_HTPC_Manager_fork.html"><span class="">Hellowlol HTPC Manager fork</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Fully responsive interface to manage all your favorite media on your HTPC</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Helpy">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Helpy"><a class="uk-link-heading uk-text-meta" href="Helpy.html"><span class="">Helpy</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Helpy is a modern, open source helpdesk customer support application. Features include knowledgebase, community discussions and support tickets integrated with email.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Hexo">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Hexo"><a class="uk-link-heading uk-text-meta" href="Hexo.html"><span class="">Hexo</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Fast, simple and powerful blog framework, powered by Node.js.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Home_Assistant">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Home Assistant"><a class="uk-link-heading uk-text-meta" href="Home_Assistant.html"><span class="">Home Assistant</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open-source home automation platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="homehost">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="homehost"><a class="uk-link-heading uk-text-meta" href="homehost.html"><span class="">homehost</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">⚠` - Self-hosted React + Redux app that streams your media collection</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="HomelabOS">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="HomelabOS"><a class="uk-link-heading uk-text-meta" href="HomelabOS.html"><span class="">HomelabOS</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Your very own offline-first privacy-centric open-source data-center</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Homepage">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Homepage"><a class="uk-link-heading uk-text-meta" href="Homepage.html"><span class="">Homepage</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple, standalone, self-hosted PHP page that is your window to your server and the web</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="How_Secure_Is_My_Password">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="How Secure Is My Password"><a class="uk-link-heading uk-text-meta" href="How_Secure_Is_My_Password.html"><span class="">How Secure Is My Password</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Rather than just saying a password is "weak" or "strong", How Secure is My Password? lets your users know how long it would take someone to crack their password.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="http2-serverpush-proxy">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="http2-serverpush-proxy"><a class="uk-link-heading uk-text-meta" href="http2-serverpush-proxy.html"><span class="">http2-serverpush-proxy</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Reverse proxy that helps to automatically utilize HTTP/2.0's server push mechanism for static websites. Available as middleware and standalone application</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="HuBoard">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="HuBoard"><a class="uk-link-heading uk-text-meta" href="HuBoard.html"><span class="">HuBoard</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">⚠` - Instant project management for your GitHub issues</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Hubzilla">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Hubzilla"><a class="uk-link-heading uk-text-meta" href="Hubzilla.html"><span class="">Hubzilla</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Decentralized identity, privacy, publishing, sharing, cloud storage, and communications/social platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Huginn">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Huginn"><a class="uk-link-heading uk-text-meta" href="Huginn.html"><span class="">Huginn</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Allows you to build agents that monitor and act on your behalf</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="ICEcoder">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ICEcoder"><a class="uk-link-heading uk-text-meta" href="ICEcoder.html"><span class="">ICEcoder</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">ICEcoder is a web IDE / browser based code editor, which allows you to develop websites directly within the web browser.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="iDashboard-PHP">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="iDashboard-PHP"><a class="uk-link-heading uk-text-meta" href="iDashboard-PHP.html"><span class="">iDashboard-PHP</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">HTPC Dashboard to load website services</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="IFM">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="IFM"><a class="uk-link-heading uk-text-meta" href="IFM.html"><span class="">IFM</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Single script file manager</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="IG_Monitoring">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="IG Monitoring"><a class="uk-link-heading uk-text-meta" href="IG_Monitoring.html"><span class="">IG Monitoring</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small"></p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="imgproxy">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="imgproxy"><a class="uk-link-heading uk-text-meta" href="imgproxy.html"><span class="">imgproxy</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Fast and secure standalone server for resizing and converting remote images. It works great when you need to resize multiple images on the fly without preparing a ton of cached resized images or re-doing it every time the design changes</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="imgpush">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="imgpush"><a class="uk-link-heading uk-text-meta" href="imgpush.html"><span class="">imgpush</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">imgpush is a self-hosted file upload service that can easily be integrated into other webapps</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="indico">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="indico"><a class="uk-link-heading uk-text-meta" href="indico.html"><span class="">indico</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">A feature-rich event management system, made @ CERN, the place where the Web was born.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Infinoted">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Infinoted"><a class="uk-link-heading uk-text-meta" href="Infinoted.html"><span class="">Infinoted</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Server for [Gobby]</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="inlets">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="inlets"><a class="uk-link-heading uk-text-meta" href="inlets.html"><span class="">inlets</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Expose your local endpoints to the Internet - with a Kubernetes integration, Docker image and CLI available</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="instant.io">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="instant.io"><a class="uk-link-heading uk-text-meta" href="instant.io.html"><span class="">instant.io</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Streaming file transfer over WebTorrent.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="InvoicePlane">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="InvoicePlane"><a class="uk-link-heading uk-text-meta" href="InvoicePlane.html"><span class="">InvoicePlane</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Manage quotes, invoices, payments and customers for your small business</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Isso">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Isso"><a class="uk-link-heading uk-text-meta" href="Isso.html"><span class="">Isso</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Lightweight commenting server written in Python and Javascript. It aims to be a drop-in replacement for Disqus.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="jingo">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="jingo"><a class="uk-link-heading uk-text-meta" href="jingo.html"><span class="">jingo</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Git based wiki engine written for node.js, with a decent design, a search capability and good typography</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Jitsi_Meet">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Jitsi Meet"><a class="uk-link-heading uk-text-meta" href="Jitsi_Meet.html"><span class="">Jitsi Meet</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Jitsi Meet is an OpenSource</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Joplin">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Joplin"><a class="uk-link-heading uk-text-meta" href="Joplin.html"><span class="">Joplin</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Joplin is a note taking application with Markdown editor and encryption support for mobile and desktop platforms. Runs client-side and syncs through self hosted Nextcloud or similar. Consider it like open source alternative to Evernote.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Journal">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Journal"><a class="uk-link-heading uk-text-meta" href="Journal.html"><span class="">Journal</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple journaling with encrypted entries and sharing capabilities</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="JS_Bin">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="JS Bin"><a class="uk-link-heading uk-text-meta" href="JS_Bin.html"><span class="">JS Bin</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source collaborative web development debugging tool.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>
            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
<!--
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Sat, May 23, 2020 at 11:27</span>
                </div>
-->
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
