<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Subcategory Single-clickdrag-n-drop upload</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Subcategory Single-clickdrag-n-drop upload</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
        <ul class="uk-pagination uk-flex-center" uk-margin>
            <li class="uk-active"></li>


        </ul>
        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
                            <li data-title="Beauties">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Beauties">
                                    <a class="uk-link-heading uk-text-meta" href="Beauties.html">Beauties</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Minimalist file sharing written in Go, to be used primarily from Unix shell
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="BoZoN">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="BoZoN">
                                    <a class="uk-link-heading uk-text-meta" href="BoZoN.html">BoZoN</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Minimalist Drag and drop file sharing app
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Coquelicot">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Coquelicot">
                                    <a class="uk-link-heading uk-text-meta" href="Coquelicot.html">Coquelicot</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Coquelicot is a “one-click” file sharing web application with a focus on protecting users’ privacy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="droppy">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="droppy">
                                    <a class="uk-link-heading uk-text-meta" href="droppy.html">droppy</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    droppy is a self-hosted cloud server with an interface similar to desktop file managers and has capabilities to edit files on-the-fly as well as view and playback media directly in the browser
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="elixire">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="elixire">
                                    <a class="uk-link-heading uk-text-meta" href="elixire.html">elixire</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple yet advanced screenshot uploading and link shortening service.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="fibridge">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="fibridge">
                                    <a class="uk-link-heading uk-text-meta" href="fibridge.html">fibridge</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Stream huge files out of your browser without having to upload.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Files_Sharing">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Files Sharing">
                                    <a class="uk-link-heading uk-text-meta" href="Files_Sharing.html">Files Sharing</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open Source and self-hosted files sharing application based on unique and temporary links
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="FileShelter">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="FileShelter">
                                    <a class="uk-link-heading uk-text-meta" href="FileShelter.html">FileShelter</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    FileShelter is a self-hosted software that allows you to easily share files over the Internet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="goploader">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="goploader">
                                    <a class="uk-link-heading uk-text-meta" href="goploader.html">goploader</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Easy file sharing with server-side encryption, curl/httpie/wget compliant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="img.bi">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="img.bi">
                                    <a class="uk-link-heading uk-text-meta" href="img.bi.html">img.bi</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    img.bi is a secure image hosting. Images are encrypted using AES-256 with random key in browser before upload
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="imgpush">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="imgpush">
                                    <a class="uk-link-heading uk-text-meta" href="imgpush.html">imgpush</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    imgpush is a self-hosted file upload service that can easily be integrated into other webapps
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="ipfs.pics">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ipfs.pics">
                                    <a class="uk-link-heading uk-text-meta" href="ipfs.pics.html">ipfs.pics</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    ipfs.pics is a distributed image hosting website
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Jirafeau">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Jirafeau">
                                    <a class="uk-link-heading uk-text-meta" href="Jirafeau.html">Jirafeau</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Jirafeau is a web site permitting to upload a file in a simple way and give an unique link to it.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="linx-server">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="linx-server">
                                    <a class="uk-link-heading uk-text-meta" href="linx-server.html">linx-server</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple file sharing and pastebin with API, auto-expiry, deletion keys, and web seed support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="lufi">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="lufi">
                                    <a class="uk-link-heading uk-text-meta" href="lufi.html">lufi</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Let's Upload that FIle, client-side encrypted.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="lutim">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="lutim">
                                    <a class="uk-link-heading uk-text-meta" href="lutim.html">lutim</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Let's Upload That Image
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="OnionShare">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="OnionShare">
                                    <a class="uk-link-heading uk-text-meta" href="OnionShare.html">OnionShare</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Securely and anonymously share a file of any size
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="PictShare">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PictShare">
                                    <a class="uk-link-heading uk-text-meta" href="PictShare.html">PictShare</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    PictShare is a multi lingual, open source image hosting service with a simple resizing and upload API.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Plik">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Plik">
                                    <a class="uk-link-heading uk-text-meta" href="Plik.html">Plik</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Plik is a scalable and friendly temporary file upload system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Pomf">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Pomf">
                                    <a class="uk-link-heading uk-text-meta" href="Pomf.html">Pomf</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple file uploading and sharing, source for the now shut down site Pomf.se
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="ProjectSend">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ProjectSend">
                                    <a class="uk-link-heading uk-text-meta" href="ProjectSend.html">ProjectSend</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Upload files and assign them to specific clients you create. Give access to those files to your clients.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="PsiTransfer">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="PsiTransfer">
                                    <a class="uk-link-heading uk-text-meta" href="PsiTransfer.html">PsiTransfer</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple open source self-hosted file sharing solution with robust up-/download-resume and password protection
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Share">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Share">
                                    <a class="uk-link-heading uk-text-meta" href="Share.html">Share</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Simple yet advanced uploader - upload files, images and text with moderation tools for admins. Can be used for friends and family or just for you. Integration with ShareX and more
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Sharry">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Sharry">
                                    <a class="uk-link-heading uk-text-meta" href="Sharry.html">Sharry</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Share files easily over the internet between authenticated and anonymous users
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="transfer.sh">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="transfer.sh">
                                    <a class="uk-link-heading uk-text-meta" href="transfer.sh.html">transfer.sh</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Easy file sharing from the command line.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Uguu">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Uguu">
                                    <a class="uk-link-heading uk-text-meta" href="Uguu.html">Uguu</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Stores files and deletes after X amount of time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Up1">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Up1">
                                    <a class="uk-link-heading uk-text-meta" href="Up1.html">Up1</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Client-side Encrypted Image Host
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="uPste">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="uPste">
                                    <a class="uk-link-heading uk-text-meta" href="uPste.html">uPste</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Private file hosting application with an emphasis on serving technology communities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="XBackBone">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="XBackBone">
                                    <a class="uk-link-heading uk-text-meta" href="XBackBone.html">XBackBone</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    A simple, fast and lightweight file manager with instant sharing tools integration, like ShareX
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="YouTransfer">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="YouTransfer">
                                    <a class="uk-link-heading uk-text-meta" href="YouTransfer.html">YouTransfer</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    YouTransfer is a simple but elegant self-hosted file transfer and sharing solution.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>

            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Mon, Jul 27, 2020 at 19:35</span>
                </div>
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
