<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Topic Communication systems</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Topic Communication systems</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
        <ul class="uk-pagination uk-flex-center" uk-margin>
            <li class="uk-active">
    <span uk-tooltip="Page 0: 0-18/171}">0</span>
</li>

<li uk-tooltip="Page 18: 36-1/171"><a href="Topic_Communication_systems-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 36: 54-2/171"><a href="Topic_Communication_systems-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 54: 72-3/171"><a href="Topic_Communication_systems-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 72: 90-4/171"><a href="Topic_Communication_systems-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 90: 108-5/171"><a href="Topic_Communication_systems-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 108: 126-6/171"><a href="Topic_Communication_systems-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 126: 144-7/171"><a href="Topic_Communication_systems-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 144: 162-8/171"><a href="Topic_Communication_systems-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 162: 180-9/171"><a href="Topic_Communication_systems-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 18-0/171"><a href="Topic_Communication_systems.html"><span>0</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 1: 18-36/171}">1</span>
</li>

<li uk-tooltip="Page 36: 54-2/171"><a href="Topic_Communication_systems-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 54: 72-3/171"><a href="Topic_Communication_systems-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 72: 90-4/171"><a href="Topic_Communication_systems-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 90: 108-5/171"><a href="Topic_Communication_systems-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 108: 126-6/171"><a href="Topic_Communication_systems-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 126: 144-7/171"><a href="Topic_Communication_systems-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 144: 162-8/171"><a href="Topic_Communication_systems-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 162: 180-9/171"><a href="Topic_Communication_systems-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 18-0/171"><a href="Topic_Communication_systems.html"><span>0</span></a></li>
<li uk-tooltip="Page 18: 36-1/171"><a href="Topic_Communication_systems-1.html"><span>1</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 2: 36-54/171}">2</span>
</li>

<li uk-tooltip="Page 54: 72-3/171"><a href="Topic_Communication_systems-3.html"><span>3</span></a></li>
<li uk-tooltip="Page 72: 90-4/171"><a href="Topic_Communication_systems-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 90: 108-5/171"><a href="Topic_Communication_systems-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 108: 126-6/171"><a href="Topic_Communication_systems-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 126: 144-7/171"><a href="Topic_Communication_systems-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 144: 162-8/171"><a href="Topic_Communication_systems-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 162: 180-9/171"><a href="Topic_Communication_systems-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 18-0/171"><a href="Topic_Communication_systems.html"><span>0</span></a></li>
<li uk-tooltip="Page 18: 36-1/171"><a href="Topic_Communication_systems-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 36: 54-2/171"><a href="Topic_Communication_systems-2.html"><span>2</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 3: 54-72/171}">3</span>
</li>

<li uk-tooltip="Page 72: 90-4/171"><a href="Topic_Communication_systems-4.html"><span>4</span></a></li>
<li uk-tooltip="Page 90: 108-5/171"><a href="Topic_Communication_systems-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 108: 126-6/171"><a href="Topic_Communication_systems-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 126: 144-7/171"><a href="Topic_Communication_systems-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 144: 162-8/171"><a href="Topic_Communication_systems-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 162: 180-9/171"><a href="Topic_Communication_systems-9.html"><span>9</span></a></li>
<li uk-tooltip="Page 0: 18-0/171"><a href="Topic_Communication_systems.html"><span>0</span></a></li>
<li uk-tooltip="Page 18: 36-1/171"><a href="Topic_Communication_systems-1.html"><span>1</span></a></li>
<li uk-tooltip="Page 36: 54-2/171"><a href="Topic_Communication_systems-2.html"><span>2</span></a></li>
<li uk-tooltip="Page 54: 72-3/171"><a href="Topic_Communication_systems-3.html"><span>3</span></a></li>
<li class="uk-active">
    <span uk-tooltip="Page 4: 72-90/171}">4</span>
</li>

<li uk-tooltip="Page 90: 108-5/171"><a href="Topic_Communication_systems-5.html"><span>5</span></a></li>
<li uk-tooltip="Page 108: 126-6/171"><a href="Topic_Communication_systems-6.html"><span>6</span></a></li>
<li uk-tooltip="Page 126: 144-7/171"><a href="Topic_Communication_systems-7.html"><span>7</span></a></li>
<li uk-tooltip="Page 144: 162-8/171"><a href="Topic_Communication_systems-8.html"><span>8</span></a></li>
<li uk-tooltip="Page 162: 180-9/171"><a href="Topic_Communication_systems-9.html"><span>9</span></a></li>

        </ul>
        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
                            <li data-title="Lets-Chat">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Lets-Chat">
                                    <a class="uk-link-heading uk-text-meta" href="Lets-Chat.html">Lets-Chat</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Self hosted chat suite written in Node.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="LibreNews">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="LibreNews">
                                    <a class="uk-link-heading uk-text-meta" href="LibreNews.html">LibreNews</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Decentralized and secure breaking news notification system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Listmonk">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Listmonk">
                                    <a class="uk-link-heading uk-text-meta" href="Listmonk.html">Listmonk</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    High performance, self-hosted newsletter and mailing list manager with a modern dashboard.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Live_Helper_Chat">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Live Helper Chat">
                                    <a class="uk-link-heading uk-text-meta" href="Live_Helper_Chat.html">Live Helper Chat</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Live Support chat for your website.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Loomio">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Loomio">
                                    <a class="uk-link-heading uk-text-meta" href="Loomio.html">Loomio</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Loomio is a collaborative decision-making tool that makes it easy for anyone to participate in decisions which affect them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mail-in-a-Box">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mail-in-a-Box">
                                    <a class="uk-link-heading uk-text-meta" href="Mail-in-a-Box.html">Mail-in-a-Box</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Turns any Ubuntu server into a fully functional mail server with one command.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mail_For_Good">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mail For Good">
                                    <a class="uk-link-heading uk-text-meta" href="Mail_For_Good.html">Mail For Good</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MailCare">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MailCare">
                                    <a class="uk-link-heading uk-text-meta" href="MailCare.html">MailCare</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Open source disposable email address service.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MailCatcher">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MailCatcher">
                                    <a class="uk-link-heading uk-text-meta" href="MailCatcher.html">MailCatcher</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Ruby gem that deploys a simply SMTP MTA gateway that accepts all mail and displays in web interface. Useful for debugging or development.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mailcow">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mailcow">
                                    <a class="uk-link-heading uk-text-meta" href="Mailcow.html">Mailcow</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Mail server suite based on Dovecot, Postfix and other open source software, that provides a modern Web UI for administration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Maildrop">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Maildrop">
                                    <a class="uk-link-heading uk-text-meta" href="Maildrop.html">Maildrop</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Disposable email SMTP server, also useful for development
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MailHog">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MailHog">
                                    <a class="uk-link-heading uk-text-meta" href="MailHog.html">MailHog</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Small Golang executable which runs an SMTP MTA gateway that accepts all mail and displays in web interface. Useful for debugging or development
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mailman">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mailman">
                                    <a class="uk-link-heading uk-text-meta" href="Mailman.html">Mailman</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    The Gnu mailing list server
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mailpile">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mailpile">
                                    <a class="uk-link-heading uk-text-meta" href="Mailpile.html">Mailpile</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Webmail client with search, filtering, encryption features and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mailtrain">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mailtrain">
                                    <a class="uk-link-heading uk-text-meta" href="Mailtrain.html">Mailtrain</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    self hosted newsletter application built on Node.js
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mailu">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mailu">
                                    <a class="uk-link-heading uk-text-meta" href="Mailu.html">Mailu</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Mailu is a simple yet full-featured mail server as a set of Docker images.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="MailyHerald">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="MailyHerald">
                                    <a class="uk-link-heading uk-text-meta" href="MailyHerald.html">MailyHerald</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Self-hosted Mailchimp alternative that you can easily integrate with your site. Helps you send and manage your application mailings. It support email marketing and conducting the daily stream of notifications you send to your users.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>
            <li data-title="Mastodon">
                <!-- CARD_DOC_DEFAULT.tpl :: START -->
                <div class="uk-card uk-card-default uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Mastodon">
                                    <a class="uk-link-heading uk-text-meta" href="Mastodon.html">Mastodon</a>

                                </div>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    Federated microblogging server, an alternative to GNU social.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD_DOC_DEFAULT.tpl :: END -->
</li>

            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Mon, Jul 27, 2020 at 19:35</span>
                </div>
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
