<!DOCTYPE Html>
<html lang="en">
<head>
    <title>KB4IT - Topic Bookmarks and Link Sharing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <meta name="description" content="KB4IT document">
    <meta name="author" content="KB4IT by t00mlabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/common/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="resources/common/uikit/css/coderay-asciidoctor.css">
    <link rel="stylesheet" href="resources/common/uikit/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="resources/common/uikit/css/kb4it.css">
    <script src="resources/common/uikit/js/uikit.min.js"></script>
    <script src="resources/common/uikit/js/uikit-icons.min.js"></script>
</head>
<body>
<div>
<div id="container-1" class="uk-container uk-container-center">
    <div id="kb4it-menu" style="z-index: 980;" uk-sticky="show-on-up: true">
        <nav class="uk-navbar-container uk-border-rounded uk-card-hover uk-margin" style="background-color: white;" uk-navbar>
            <div class="uk-navbar-left noprint">
                <ul class="uk-navbar-nav">
                    <li class="uk-link-toggle">
                        <a class="uk-logo uk-card uk-card-hover" href="index.html">
                            <img src="resources/themes/awesome/images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">Go To</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="properties.html"><span class="uk-padding-small">Properties</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="stats.html"><span class="uk-padding-small">Stats</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="uk-navbar-nav">
                    <!-- MENU CONTENTS :: START -->
                            <!-- <li><a href="#">Contents</a></li> -->
                    <!-- MENU CONTENTS :: END -->
                </ul>
            </div>
            <div class="uk-navbar-center">
                <!-- DOCUMENT TITLE :: START -->
<span class="uk-text-danger uk-text-truncate uk-text-bolder">Topic Bookmarks and Link Sharing</span>
                <!-- DOCUMENT TITLE :: END -->
            </div>
            <div class="uk-navbar-right noprint">
                <ul class="uk-navbar-nav">
                    <li>
                        <a class="uk-button uk-card uk-card-hover uk-link-heading" href="#">About</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_app.html"><span class="uk-padding-small">About this app</span></a>
                                </li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_theme.html"><span class="uk-padding-small">About this theme</span></a>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-link-toggle">
                                    <a class="uk-card uk-card-hover uk-border-rounded uk-link-heading" href="about_kb4it.html"><span class="uk-padding-small">About KB4IT</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- CONTENT :: START -->
<div class="uk-container uk-container-center">
        <!-- PAGINATION_HEAD.tpl :: START -->
        <!-- PAGINATION :: START -->
<ul class="uk-pagination uk-flex-center" uk-margin>

<li class="uk-active"></li>

</ul>


        <!-- PAGINATION :: END -->
        <div uk-filter="target: .js-filter">
            <!-- Search entry :: Start -->
            <form action="" method="post" class="uk-search uk-search-default uk-width-1-1 uk-margin-medium-bottom">
                <input id="text_filter" type="search" name="" value="" class="uk-search-input uk-padding-small" autocomplete="off" placeholder="Filter results by title..." autofocus/>
            </form>
            <a id="filter" href="#" class="uk-active" uk-filter-control="" hidden></a>
            <!-- Search entry :: End -->
            <!-- Filtered rows :: Start -->
            <ul class="js-filter uk-child-width-1-3@m" uk-grid>
            <li data-title="dyubookmarks">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="dyu/bookmarks"><a class="uk-link-heading uk-text-meta" href="dyubookmarks.html"><span class="">dyu/bookmarks</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Single-threaded/process bookmark app powered by leveldb and uWebSockets. Supports importing from Delicious and Chrome.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Espial">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Espial"><a class="uk-link-heading uk-text-meta" href="Espial.html"><span class="">Espial</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">An open-source, web-based bookmarking server</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Firefox_Account_Server">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Firefox Account Server"><a class="uk-link-heading uk-text-meta" href="Firefox_Account_Server.html"><span class="">Firefox Account Server</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">This is the monorepo for Firefox Accounts</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Geekmarks">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Geekmarks"><a class="uk-link-heading uk-text-meta" href="Geekmarks.html"><span class="">Geekmarks</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Personal bookmarking service focused on speed and organization using hierarchical tags.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="golinks">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="golinks"><a class="uk-link-heading uk-text-meta" href="golinks.html"><span class="">golinks</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Web application that allows you to create smart bookmarks, commands and aliases by pointing your web browser's default search engine at a running instance. Similar to bunny1 or yubnub.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="linkding">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="linkding"><a class="uk-link-heading uk-text-meta" href="linkding.html"><span class="">linkding</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Minimal bookmark management with a fast and clean UI. Simple installation through Docker and can run on your Raspberry Pi.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Lobsters">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Lobsters"><a class="uk-link-heading uk-text-meta" href="Lobsters.html"><span class="">Lobsters</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Run your own link aggregation site.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="No_Fuss_Bookmarks">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="No Fuss Bookmarks"><a class="uk-link-heading uk-text-meta" href="No_Fuss_Bookmarks.html"><span class="">No Fuss Bookmarks</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Very simple software and service to store bookmarks especially designed for hackers</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Pinry">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Pinry"><a class="uk-link-heading uk-text-meta" href="Pinry.html"><span class="">Pinry</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">The tiling image board system for people who want to save, tag, and share images, videos, and webpages.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Reminiscence">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Reminiscence"><a class="uk-link-heading uk-text-meta" href="Reminiscence.html"><span class="">Reminiscence</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Self-Hosted Bookmark And Archive Manager</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Shaarli">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Shaarli"><a class="uk-link-heading uk-text-meta" href="Shaarli.html"><span class="">Shaarli</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Personal, minimalist, super-fast, no-database bookmarking and link sharing platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="Shiori">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="Shiori"><a class="uk-link-heading uk-text-meta" href="Shiori.html"><span class="">Shiori</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Simple bookmark manager built with Go</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="ubookmark">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ubookmark"><a class="uk-link-heading uk-text-meta" href="ubookmark.html"><span class="">ubookmark</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">LDAP enabled bookmarking service.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="unmark">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="unmark"><a class="uk-link-heading uk-text-meta" href="unmark.html"><span class="">unmark</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source to do app for links</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="xBrowserSync">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="xBrowserSync"><a class="uk-link-heading uk-text-meta" href="xBrowserSync.html"><span class="">xBrowserSync</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Open source tool for syncing browser data between browsers and devices.</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>            <li data-title="ymarks">
                        <!-- DOC_CARD.tpl :: START -->
                        <div class="uk-card uk-card-small uk-width-1-1@m uk-card-hover" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 100" style="border:1px solid lightgray;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <div class="uk-text-break uk-text-truncate uk-text-bold uk-margin-remove-bottom" uk-tooltip="ymarks"><a class="uk-link-heading uk-text-meta" href="ymarks.html"><span class="">ymarks</span></a></div>
                                        <p class="uk-text-meta uk-margin-remove-top"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <p class="uk-text-meta uk-padding-small">Keep your browser's bookmarks synchronized without limiting yourself to one provider</p>
                                </div>
                            </div>
                        </div>
                        <!-- DOC_CARD.tpl :: END -->

            </li>
            </ul> <!-- Filtered rows :: End -->
        </div>
        <!-- PAGINATION_HEAD.tpl :: END -->            <!-- FOOTER :: START -->
            <div class="uk-flex uk-flex-center uk-flex-wrap">
<!--
                <div class="uk-card uk-card-body">
                    <span class="uk-text-meta">Last update on Sat, May 23, 2020 at 01:29</span>
                </div>
-->
            </div>
            <!-- FOOTER :: END -->
        </div>
    </div>
    <!-- CONTENTS (Document) :: END -->
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
<script>
function copyToClipboard() {
  var copyText = document.getElementById("source-code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Text copied to clipboard");
}
</script>
<!-- GRID LAYOUT :: END -->
</body>
</html>
